li.ant-pagination-item {
  border-left-width: 1px;
}
.common-ant-table {
  .ant-pagination-item-active {
    background-color: #6FAED9;
  }
  .ant-pagination-item:focus, .ant-pagination-item:hover {
    border-color: #6FAED9;
  }
  .ant-table-body {
    overflow: auto;
  }
  table {
    padding: 0!important;
  }
}
